/* ============================================
   CSS COMPLETO - Tema Romântico Rosa
   ============================================ */

/* Reset e configurações gerais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #ffe4ec 0%, #ffb6c1 50%, #ff91a4 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  overflow-x: hidden;
  position: relative;
}

/* ============================================
   CORAÇÕES CAINDO - Fundo
   ============================================ */

.hearts-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  overflow: hidden;
}

.heart {
  position: absolute;
  top: -50px;
  font-size: 24px;
  opacity: 0.5;
  animation: fall linear infinite;
  color: #ff1493;
  text-shadow: 0 0 10px rgba(255, 20, 147, 0.3);
  pointer-events: none;
  user-select: none;
}

@keyframes fall {
  0% {
    transform: translateY(0) rotate(0deg) scale(1);
    opacity: 0.5;
  }
  100% {
    transform: translateY(110vh) rotate(720deg) scale(0.3);
    opacity: 0;
  }
}

/* Corações com tamanhos e durações variadas */
.heart:nth-child(1) { left: 5%; font-size: 20px; animation-duration: 12s; animation-delay: 0s; }
.heart:nth-child(2) { left: 12%; font-size: 30px; animation-duration: 15s; animation-delay: 2s; }
.heart:nth-child(3) { left: 20%; font-size: 16px; animation-duration: 10s; animation-delay: 4s; }
.heart:nth-child(4) { left: 28%; font-size: 28px; animation-duration: 14s; animation-delay: 1s; }
.heart:nth-child(5) { left: 35%; font-size: 22px; animation-duration: 11s; animation-delay: 3s; }
.heart:nth-child(6) { left: 42%; font-size: 32px; animation-duration: 16s; animation-delay: 5s; }
.heart:nth-child(7) { left: 50%; font-size: 18px; animation-duration: 13s; animation-delay: 2s; }
.heart:nth-child(8) { left: 58%; font-size: 26px; animation-duration: 9s; animation-delay: 0s; }
.heart:nth-child(9) { left: 65%; font-size: 34px; animation-duration: 17s; animation-delay: 4s; }
.heart:nth-child(10) { left: 72%; font-size: 20px; animation-duration: 12s; animation-delay: 1s; }
.heart:nth-child(11) { left: 80%; font-size: 28px; animation-duration: 14s; animation-delay: 3s; }
.heart:nth-child(12) { left: 88%; font-size: 24px; animation-duration: 11s; animation-delay: 5s; }
.heart:nth-child(13) { left: 95%; font-size: 30px; animation-duration: 15s; animation-delay: 2s; }
.heart:nth-child(14) { left: 8%; font-size: 14px; animation-duration: 8s; animation-delay: 6s; }
.heart:nth-child(15) { left: 45%; font-size: 16px; animation-duration: 10s; animation-delay: 7s; }
.heart:nth-child(16) { left: 75%; font-size: 18px; animation-duration: 9s; animation-delay: 4s; }
.heart:nth-child(17) { left: 18%; font-size: 12px; animation-duration: 7s; animation-delay: 8s; }
.heart:nth-child(18) { left: 55%; font-size: 15px; animation-duration: 8s; animation-delay: 5s; }
.heart:nth-child(19) { left: 90%; font-size: 13px; animation-duration: 7s; animation-delay: 6s; }
.heart:nth-child(20) { left: 38%; font-size: 11px; animation-duration: 6s; animation-delay: 9s; }

/* Container principal */
.container {
  max-width: 1200px;
  width: 100%;
  background: rgba(255, 255, 255, 0.88);
  backdrop-filter: blur(20px);
  border-radius: 50px;
  padding: 40px 30px;
  box-shadow: 0 30px 80px rgba(255, 105, 135, 0.25),
              0 0 0 2px rgba(255, 182, 193, 0.2);
  border: 3px solid rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Efeito de brilho nas bordas */
.container::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border-radius: 52px;
  background: linear-gradient(45deg, #ffb6c1, #ff69b4, #ffb6c1, #ff69b4, #ff1493);
  background-size: 400% 400%;
  z-index: -1;
  animation: gradient 6s ease infinite;
  opacity: 0.4;
  filter: blur(3px);
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Cabeçalho */
header {
  text-align: center;
  margin-bottom: 30px;
  position: relative;
}

header h1 {
  font-size: 3rem;
  color: #d6336c;
  text-shadow: 2px 2px 30px rgba(255, 105, 135, 0.3);
  letter-spacing: 3px;
  font-weight: 800;
  background: linear-gradient(135deg, #d6336c, #ff1493);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

header h1::before {
  content: "💕 ";
  -webkit-text-fill-color: initial;
}
header h1::after {
  content: " 💕";
  -webkit-text-fill-color: initial;
}

.subtitle {
  font-size: 1.2rem;
  color: #b3415e;
  margin-top: 8px;
  font-style: italic;
  background: rgba(255, 182, 193, 0.25);
  display: inline-block;
  padding: 5px 30px;
  border-radius: 30px;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.02); }
}

/* Card do contador */
.counter-card {
  background: linear-gradient(145deg, rgba(255, 214, 224, 0.9), rgba(255, 182, 201, 0.9));
  border-radius: 40px;
  padding: 35px 20px;
  margin: 25px 0 35px 0;
  box-shadow: inset 0 2px 20px rgba(255, 255, 255, 0.5), 
              0 15px 40px rgba(255, 105, 135, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease;
}

.counter-card:hover {
  transform: translateY(-5px);
}

.time-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  max-width: 700px;
  margin: 0 auto;
}

.time-item {
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(5px);
  border-radius: 30px;
  padding: 18px 10px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(214, 51, 108, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
  cursor: default;
}

.time-item:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 12px 35px rgba(214, 51, 108, 0.25);
  background: rgba(255, 255, 255, 0.9);
}

.numero {
  display: block;
  font-size: 3rem;
  font-weight: 800;
  color: #d6336c;
  line-height: 1.2;
  font-family: 'Courier New', monospace;
  background: linear-gradient(135deg, #d6336c, #ff6b8a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: countPulse 2s infinite;
}

@keyframes countPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.label {
  display: block;
  font-size: 0.9rem;
  color: #a13d57;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 5px;
}

.mensagem-amor {
  text-align: center;
  font-size: 1.15rem;
  color: #a13d57;
  margin-top: 22px;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.5);
  padding: 12px 25px;
  border-radius: 40px;
  display: inline-block;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  animation: pulse 3s infinite;
}

/* Galeria de fotos */
.galeria-wrapper {
  margin: 30px 0 20px 0;
}

.galeria-titulo {
  text-align: center;
  font-size: 1.4rem;
  color: #d6336c;
  margin-bottom: 20px;
  font-weight: 600;
  letter-spacing: 2px;
}

.galeria-titulo span {
  background: rgba(255, 182, 193, 0.3);
  padding: 5px 20px;
  border-radius: 30px;
}

.fotos-linha {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.foto-item {
  width: 160px;
  height: 160px;
  border-radius: 30px;
  overflow: hidden;
  border: 4px solid white;
  box-shadow: 0 8px 30px rgba(214, 51, 108, 0.2);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  position: relative;
}

.foto-item:hover {
  transform: scale(1.08) rotate(-3deg);
  box-shadow: 0 15px 45px rgba(214, 51, 108, 0.35);
  border-color: #ff8da1;
  z-index: 10;
}

.foto-item::after {
  content: '🔍';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.3);
  padding: 15px;
  border-radius: 50%;
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
  pointer-events: none;
}

.foto-item:hover::after {
  transform: translate(-50%, -50%) scale(1);
}

.foto-galeria {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.foto-item:hover .foto-galeria {
  filter: brightness(1.05) saturate(1.1);
}

.foto-placeholder {
  width: 160px;
  height: 160px;
  border-radius: 30px;
  background: transparent;
}

/* ============================================
   LIGHTBOX - Visualização completa da foto
   ============================================ */

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(20px);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease;
  padding: 20px;
}

.lightbox.active {
  display: flex;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.lightbox-content {
  max-width: 90vw;
  max-height: 90vh;
  position: relative;
  animation: scaleIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes scaleIn {
  from {
    transform: scale(0.7);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.lightbox-image {
  max-width: 100%;
  max-height: 85vh;
  border-radius: 20px;
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.5);
  border: 4px solid rgba(255, 255, 255, 0.2);
  display: block;
}

.lightbox-close {
  position: absolute;
  top: -50px;
  right: -10px;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.lightbox-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg) scale(1.1);
  border-color: #ff8da1;
}

.lightbox-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: white;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  font-size: 1.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.lightbox-nav:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-50%) scale(1.1);
  border-color: #ff8da1;
}

.lightbox-prev {
  left: -80px;
}

.lightbox-next {
  right: -80px;
}

.lightbox-counter {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.3);
  padding: 8px 20px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Rodapé */
footer {
  text-align: center;
  margin-top: 30px;
  padding-top: 25px;
  border-top: 2px dashed rgba(214, 51, 108, 0.25);
}

footer p {
  font-size: 1.1rem;
  color: #b3415e;
  font-weight: 500;
}

footer .datas {
  font-size: 0.95rem;
  color: #b34a66;
  margin-top: 8px;
  opacity: 0.9;
  background: rgba(255, 182, 193, 0.15);
  padding: 5px 20px;
  border-radius: 30px;
  display: inline-block;
}

/* ============================================
   RESPONSIVIDADE
   ============================================ */

@media (max-width: 1024px) {
  .lightbox-prev {
    left: 10px;
  }
  .lightbox-next {
    right: 10px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 25px 15px;
    border-radius: 35px;
  }

  header h1 {
    font-size: 2.2rem;
  }

  .time-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .numero {
    font-size: 2.4rem;
  }

  .foto-item {
    width: 130px;
    height: 130px;
    border-radius: 25px;
  }

  .foto-placeholder {
    width: 130px;
    height: 130px;
  }

  .fotos-linha {
    gap: 14px;
  }

  .lightbox-content {
    max-width: 95vw;
  }

  .lightbox-close {
    top: -45px;
    right: 0;
    width: 40px;
    height: 40px;
    font-size: 1.4rem;
  }

  .lightbox-nav {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }

  .heart {
    font-size: 16px !important;
  }
  .heart:nth-child(1) { font-size: 14px !important; }
  .heart:nth-child(2) { font-size: 20px !important; }
  .heart:nth-child(3) { font-size: 12px !important; }
  .heart:nth-child(4) { font-size: 18px !important; }
  .heart:nth-child(5) { font-size: 14px !important; }
  .heart:nth-child(6) { font-size: 22px !important; }
  .heart:nth-child(7) { font-size: 12px !important; }
  .heart:nth-child(8) { font-size: 16px !important; }
  .heart:nth-child(9) { font-size: 24px !important; }
  .heart:nth-child(10) { font-size: 14px !important; }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.6rem;
    letter-spacing: 1px;
  }

  .subtitle {
    font-size: 0.9rem;
    padding: 4px 15px;
  }

  .time-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .time-item {
    padding: 12px 8px;
    border-radius: 20px;
  }

  .numero {
    font-size: 1.8rem;
  }

  .foto-item {
    width: 100px;
    height: 100px;
    border-radius: 20px;
  }

  .foto-placeholder {
    width: 100px;
    height: 100px;
  }

  .fotos-linha {
    gap: 10px;
  }

  .container {
    padding: 20px 12px;
    border-radius: 28px;
  }

  .counter-card {
    padding: 20px 12px;
    border-radius: 25px;
  }

  .mensagem-amor {
    font-size: 0.9rem;
    padding: 8px 15px;
  }

  .galeria-titulo {
    font-size: 1.1rem;
  }

  .lightbox-close {
    top: -40px;
    right: 0;
    width: 35px;
    height: 35px;
    font-size: 1.2rem;
  }

  .lightbox-nav {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }

  .lightbox-counter {
    font-size: 0.8rem;
    padding: 5px 15px;
    bottom: -40px;
  }

  .heart {
    font-size: 12px !important;
    opacity: 0.3 !important;
  }
  .heart:nth-child(1) { font-size: 10px !important; }
  .heart:nth-child(2) { font-size: 16px !important; }
  .heart:nth-child(3) { font-size: 10px !important; }
  .heart:nth-child(4) { font-size: 14px !important; }
  .heart:nth-child(5) { font-size: 12px !important; }
  .heart:nth-child(6) { font-size: 18px !important; }
  .heart:nth-child(7) { font-size: 10px !important; }
  .heart:nth-child(8) { font-size: 14px !important; }
  .heart:nth-child(9) { font-size: 20px !important; }
  .heart:nth-child(10) { font-size: 12px !important; }
}